.contact-page {
  display: grid;
  background: linear-gradient(
      to right,
      rgba(38, 175, 255, 0.901),
      rgba(132, 189, 255, 0.908)
    ),
    url(../../img/oriental-tiles.png);

  grid-template-columns:
    minmax(8%, 1fr) minmax(45rem, 100rem) 5rem minmax(45rem, 100rem)
    minmax(8%, 1fr);
  padding: 10rem 0;
  &__col-1 {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
  }
  &__col-2 {
    display: grid;

    grid-row: 1/2;
    grid-column: 4/5;
    grid-template-columns: repeat(2, 36rem);
    grid-template-rows: repeat(3, min-content);
  }
  &__info-section {
    grid-template-columns: minmax(15%, 1fr) repeat(1, minmax(20rem, 30rem)) minmax(
        15%,
        1fr
      );
    grid-column: 2/3;
    display: grid;
    grid-row: 2/3;
    align-content: center;

    &--col-1 {
      grid-column: 2/3;
      display: grid;
    }
  }
  &__header {
    font-size: 3.5rem;
    grid-row: 1/2;
    padding-bottom: 3rem;
    // border-bottom: 3px solid #2054ffee;
    grid-column: 1/2;

    color: #fff;
    margin: 3rem auto;

    &--1 {
      grid-column: 1/3;
    }
  }
  &__location-image {
    width: 33rem;
    height: 25rem;
    border-radius: 2rem;
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  &__location-name {
    font-size: 2.2rem;
    align-self: start;
    justify-self: start;
    padding-left: 3rem;
    padding-top: 1.9rem;
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 70%;

    z-index: 3;
    color: #fff;
  }
  &__info-header-section {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, max-content);
  }
  &__info-header {
    font-size: 1.2rem;
    font-weight: 500;
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 1rem 0;

    color: #fff;
  }
  &__info-icon {
    width: 3rem;
    height: 3rem;
    grid-row: 1/2;
    grid-column: 1/2;
    fill: #fff;
    margin: 1rem 1rem 0.7rem 0;
  }
  &__info-specifics {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-decoration: none;
    // grid-column: 1/2;
    color: #fff;
  }
}
