.nav-bar {
  display: grid;
  background-color: rgba(255, 255, 255, 0.637);
  top: 0px;
  left: 0px;
  width: 100%;
  grid-template-columns: minmax(8%, 1fr) minmax(40rem, 110rem) minmax(8%, 1fr);

  position: fixed;
  z-index: 1000;
  &--collapse {
    position: absolute;
  }

  &__logo {
    margin: 0.9rem 0 0.9rem 0;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    height: 5rem;
    &--collapse {
      height: 7rem;
      @media only screen and (max-width: 45em) {
        height: 5rem;
      }
    }
  }
  &__list {
    cursor: pointer;
    grid-column: 2/3;
    list-style: none;
    display: grid;
    grid-row: 1/2;
    align-self: start;
    justify-items: center;
    justify-self: end;
    grid-template-columns: repeat(6, max-content);
  }
  &__item {
    border-top: 5px solid rgba(255, 255, 255, 0);
    font-size: 1.2rem;

    margin: 0 0.2rem;
    width: 100%;
    text-transform: uppercase;
    padding: 2.5rem 1.5rem;
    &--active {
      border-top: 5px solid $color-primary-one;
      color: $color-primary-one;
    }
  }

  &__link {
    text-decoration: none;
    color: rgb(34, 34, 34);
    padding-top: 5rem;
    &--active {
      color: $color-primary-one;
    }
  }
  &__icon {
    width: 1.2rem;
    // padding-top: 1rem;
    margin-left: 0.5rem;
    height: 1.2rem;
    fill: rgb(68, 68, 68);
    &--active {
      fill: $color-primary;
    }
  }
}
.navigation {
  grid-row: 1/2;
  grid-column: 1/4;
  display: grid;
  justify-items: end;
  align-items: center;
  // grid-template-rows: 30% 50% 10%;
  grid-template-columns: 1fr 4.5rem 1rem;
  @media only screen and (max-width: 24.9em) {
    grid-template-columns: 100%;
  }
  &__checkbox {
    display: none;
  }
  &__icon-section {
    position: fixed;
    top: 2rem;
    right: 5rem;
    display: grid;
    align-items: center;
    justify-items: center;
    z-index: 3000;
    backface-visibility: hidden;
  }
  &__icon--1 {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    grid-row: 1/2;
    grid-column: 1/2;
    @media only screen and (max-width: 45em) {
      width: 35px;
      height: 35px;
    }
  }
  &__line-1 {
    height: 14px;
    border-radius: 3rem;
    width: 2px;
    background: #fff;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    transform-origin: center;
  }
  &__line-2 {
    backface-visibility: hidden;

    width: 14px;
    border-radius: 3rem;
    height: 2px;
    background: #fff;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    transition: all 0.5s ease-in-out;
    transform-origin: center;
  }

  &__background {
    height: 100%;
    width: 100%;
    display: grid;
    background-image: linear-gradient(
      to right,
      rgba(110, 160, 252, 0.74),
      rgba(0, 30, 87, 0.726)
    );
    // border-radius: 50%;
    z-index: 10;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    transform-origin: right;
    grid-row: 1/3;
    grid-column: 3/4;
    @media only screen and (max-width: 24.9em) {
      grid-column: 1/2;
    }
  }
  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    @include respond(phone) {
      // transition: none;
    }
  }
  &__list {
    position: absolute;
    top: 35%;
    left: 50%;
    display: grid;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    justify-items: center;
    width: 100%;
    z-index: 2000;
  }
  &__item {
    margin: 1rem;
  }
  &__link {
    &:link,
    &:visited {
      display: inline-block;
      font-size: 1.8rem;
      font-weight: 500;
      color: #fff;
      text-decoration: none;
      padding: 1rem 6rem;
      text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        #fff 50%
      );
      @include respond(phone) {
        background-image: none;
      }

      background-size: 220%;
      transition: all 0.3s;
    }
    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary;
      transform: translateX(1rem);
      @include respond(phone) {
        transform: none;
        color: #fff;
      }
    }
  }
  &__checkbox:checked ~ &__background {
    transform: scale(100);
  }
  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
  }

  &__icon {
    backface-visibility: hidden;
    grid-row: 2/3;
    grid-column: 1/2;
    &--top {
      align-self: start;
      grid-row: 2/3;
    }
    &--bottom {
      grid-row: 2/3;
      align-self: end;
    }

    transition: all 0.3s;
    & {
      width: 2.6rem;
      height: 2px;
      @media only screen and (max-width: 40.5em) {
        height: 1.3px;
        width: 2.3rem;
      }
      @media only screen and (max-width: 56.25em) {
        height: 1.5px;
        width: 2.6rem;
      }

      background-color: #333;
      display: inline-block;
    }
  }
}
