.process {
  background-color: rgb(58, 58, 58);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.275);

  margin: 10rem 6rem;
  border-radius: 50px;
  &-grid {
    display: grid;
    align-items: center;
    justify-items: center;

    margin-bottom: 10rem;
    grid-template-columns: 6rem repeat(4, min-content) 10rem;
    justify-content: center;
    margin-left: 9rem;
  }
  &__header-section {
    grid-row: 1/2;
    padding-top: 5rem;
    margin: 5rem 0 8rem 0;
    grid-column: 1/6;
    display: grid;
    justify-content: center;
  }
  &__header {
    color: #fff;
    border-bottom: 5px solid #5db9f7;
    font-size: 3rem;
  }
  &__secondary-header {
    color: #fff;
    grid-column: 1/2;
    font-weight: 600;
    font-size: 2rem;
    line-height: rem;
  }
  &__paragraph {
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 5%;
    margin: 7rem 0;
    grid-column: 1/6;
  }
  &__secondary-text {
    grid-column: 2/3;
    color: #fff;
    font-weight: 100;
    font-size: 1.7rem;
  }
  &__section {
    grid-row: 3/4;
    display: grid;
  }
  &__line-border {
    height: 2px;
    align-self: center;
    grid-row: 1/2;
    margin: 0 1rem;

    width: 15rem;
    border: 1px dashed #fff;
  }
  &__step {
    font-size: 1.9rem;
    grid-row: 4/5;
    text-transform: capitalize;
    font-weight: 200;
    color: #fff;
    &--1 {
      // margin-left: 15rem;
      grid-column: 1/3;
    }
    &--2 {
      grid-column: 2/4;
      margin: 1rem 6rem 0 0;
    }
    &--3 {
      grid-column: 3/5;
      margin: 1rem 6rem 0 0;
    }
    &--4 {
      grid-column: 4/6;
      margin: 1rem 6rem 0 0;
    }
    &--5 {
      grid-column: 5/7;
      justify-self: end;
      margin-right: 7rem;
    }
  }
  &__icon {
    grid-row: 1/2;
    grid-row: 1/2;
    fill: #fff;
    width: 6rem;
    height: 6rem;
    &--1 {
    }
  }
}
