.project {
  display: grid;
  margin-top: 20rem;
  grid-template-columns: minmax(8%, 1fr) minmax(30rem, 120rem) minmax(8%, 1fr);
  grid-template-rows: repeat(3, min-content) 10rem;
  & * {
    grid-column: 2/3;
  }

  &__company-logo {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 28rem;
    height: 10rem;
    animation: fadeDown1 0.8s ease-in-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    margin-bottom: 2rem;
  }
  &__description {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: rgb(116, 116, 116);
    grid-row: 2/3;
    font-weight: 400;
    grid-column: 2/3;
    line-height: 2.3rem;
    width: 30%;
    margin-bottom: 2rem;
    text-align: left;
    animation: fadeUp 0.8s ease-in-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
  }
  &__image {
    grid-column: 2/3;
    height: 60rem;
    margin-bottom: 13rem;
    transform: translateY(-10rem);
    animation: fadeDown 0.8s ease-in-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    justify-self: center;
  }
}
