.services {
  &__section {
    margin: 2rem auto;
    padding: 3rem 3rem;
    background-color: rgb(241, 241, 241);
    color: #222;
    width: 80%;
    column-gap: 3%;
    &--odd {
      padding: 0 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  &__title-section {
    // padding: 2rem 0;
    margin: 2rem 0;
    grid-column: 1/2;
    align-self: end;
    display: grid;
    justify-content: start;
    &--odd {
      grid-column: 2/3;
    }
  }
  &__title {
    font-size: 2.5rem;
    border-bottom: 4px solid #5db9f7;
    font-weight: 500;
    padding-bottom: 0.3rem;
  }
  &__image {
    width: 100%;
    height: 100%;

    justify-self: center;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: start;
    &--1 {
      width: 100%;
      align-self: center;
      grid-column: 1/2;
      height: 100%;
    }
    &--2 {
      transform: translateY(-2rem);
      height: 100%;
      width: 100%;
    }
  }
  &__text {
    grid-column: 1/2;
    font-size: 1.2rem;
    padding: 1rem 0 2rem 0;
    line-height: 3rem;
    align-self: start;
    &--odd {
      grid-column: 2/3;
    }
  }
}
