.services {
  grid-row: 2/3;
  // margin: 0 6rem;
  // border-radius: 50px;
  background-image: linear-gradient(to bottom right, #c57ff3ee, #5db9f7c7),
    url(../../img/webb-dark.png);

  @supports (display: grid) {
    display: grid;
    backface-visibility: hidden;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: minmax(8%, 1fr) repeat(3, 23.5rem) minmax(8%, 1fr);
    grid-template-rows: 15rem repeat(2, 28rem);
    column-gap: 5%;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.275);
    grid-row: 10% 1fr 5%;
    align-items: start;
    justify-content: center;
    // transition: transformY(1rem);
  }
}

.service {
  float: left;
  background: #fcfcfc;

  height: 23.5rem;
  border-radius: 30px;
  // box-shadow: 0 1rem 1rem rgb(209, 157, 243);
  position: relative;
  overflow: hidden;
  grid-column: 2/5;
  &:hover {
    box-shadow: 0 1rem 5rem rgb(241, 238, 238);
  }
  cursor: pointer;
  &--1,
  &--2,
  &--3 {
    grid-row: 2/3;
  }
  &--4,
  &--5,
  &--6 {
    grid-row: 3/4;
  }

  &--1,
  &--4 {
    grid-column: 2/3;
  }
  &--2,
  &--5 {
    grid-column: 3/4;
  }
  &--3,
  &--6 {
    grid-column: 4/5;
  }
  &__header {
    color: #fff;
    grid-column: 1/6;
    grid-row: 1/2;
    width: 100%;
    grid-row: 1/2;
    height: 10rem;
    align-self: start;
    text-align: center;
    margin-top: 2rem;

    &--heading {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }
  }
  &__button {
    width: 12rem;
    height: 4rem;
    border: 2px solid #fff;
    border-radius: 15px;
    visibility: hidden;
    opacity: 0;
    color: #fff;
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: end;
    justify-self: center;
    text-align: center;
    display: grid;
    align-items: center;
    margin-bottom: 2rem;
    justify-items: center;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      background-color: rgba(255, 255, 255, 0.705);
      color: rgb(31, 31, 31);
    }
    &-text {
      font-size: 1.5rem;
    }
  }
  &:hover > &__hover-gradient > &__button {
    visibility: visible;
    opacity: 1;
  }
  &__hover-gradient {
    background: #b049f5e5;
    position: absolute;
    width: 101%;
    height: 101%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-rows: 30% 70%;
    align-items: center;
    justify-items: center;
    border-radius: 25px;
    opacity: 0;
    backface-visibility: hidden;
    transition: 1s;
    transform: translate3d(0, 100%, 0);
  }
  &:hover > &__hover-gradient {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  &__text {
    opacity: 0;
    transition: all 0.5s 0.8s;
    visibility: hidden;
    font-size: 1.6rem;
    width: 90%;
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: start;
    line-height: 2.5rem;
    color: #fff;
    visibility: visible;
  }
  &:hover > &__hover-gradient > &__text {
    opacity: 1;
  }
  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }
  .heading-4 {
    color: rgb(82, 82, 82);
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 1.6rem;
    font-weight: 400;
    z-index: 200;
    width: 90%;
    text-align: center;
    margin: auto 0;
  }
  &:not(:hover) > .heading-4 {
    transition: all 0.3s;
  }
  &:hover > .heading-4 {
    transition: all 0.3s 0.5s;
    color: #fff;
  }
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;

  &__icon {
    fill: $color-primary;
    width: 11.5rem;
    height: 11.5rem;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
