.technical {
  display: grid;
  grid-template-columns: minmax(20%, 1fr) repeat(2, minmax(50rem, 120rem)) minmax(
      20%,
      1fr
    );

  &__secondary-header {
    width: 70%;
    font-size: 1.5rem;
    grid-row: 2/3;
    margin: 2rem 0 8rem 0;
    grid-column: 2/3;
  }
  &__header {
    grid-row: 1/2;
    margin: 10rem 0 0 0;
    grid-column: 2/3;
    justify-self: start;
    padding-bottom: 0.5rem;
    font-size: 3rem;
    border-bottom: 5px solid #26a8ff;
  }
  &__group {
    grid-column: 2/4;
    display: grid;
    column-gap: 5%;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5rem;
  }
  &__item {
    display: grid;
    column-gap: 1%;
    grid-template-columns: 18% 80%;
  }
  &__icon {
    grid-row: 1/3;
    fill: #26a8ff !important;
    grid-column: 1/2;
    height: 9rem;
    width: 6rem;
    &--mongo {
      margin-top: 1.5rem;
      height: 7rem;
      width: 8rem;
    }
  }
  &__item-header {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 2.5rem;
    font-weight: 500;
    color: #26a8ff;
    margin: 1rem 0;
  }
  &__item-paragraph {
    grid-column: 2/3;
    line-height: 2.5rem;
    font-size: 1.2rem;
    align-self: start;
    margin-bottom: 4rem;
  }
}
